{
    "configurations": [
        {
            "name": "vulkan",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/francesco/vulkan/VulkanSDK/1.3.204.0",
                "/usr/local/include/glm",
                "/usr/local/include/GLFW",
                "./headers"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "configurationProvider": "ms-vscode.makefile-tools"
        }
    ],
    "version": 4
}